Orang
Sepedah
Mobil
Sepedah Motor
aeroplane
Bus
Kereta
Truk
Kapal
Lampu Lalu Lintas
Keran Pemadam
Tanda berhenti
Parkir meter
bench
Burung
Kucing
Anjing
Kuda
Domba
Sapi
Gajah
Beruang
Zebra
Jerapah
Tas Punggung
Payung
handbag
Dasi
suitcase
frisbee
skis
snowboard
sports ball
kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
botol
wine glass
cangkir
Garpu
Pisau
Sendok
Mangkuk
Pisang
Apel
sandwich
orange
broccoli
carrot
hot dog
pizza
donut
cake
chair
sofa
pottedplant
bed
diningtable
toilet
tvmonitor
laptop
mouse
remote
keyboard
cell phone
microwave
oven
toaster
sink
refrigerator
Buku
Jam
vase
Gunting
teddy bear
hair drier
toothbrush